{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BakeryStoreDb": "Server=backend-sqlserver-dev.database.windows.net;Database=BackendApi-Dev-DB;Authentication=Active Directory Default"
  }
}
